# safeguarding-payments-fraud-detection-ai-ml-and-data-insights

./: .gitignore  Dockerfile  README.md  THIRD-PARTY
.github/workflows/: security-check-python-bandit.yml  security-check-terraform-checkov.yml
app/anomaly-detector/: .dockerdependencies  Dockerfile  anomaly_detect.py  anomaly_detector.py  create_embeddings.py  embeddings_loader.py  init.sh  init.sql  requirements.txt
app/anomaly-detector/k8s/: 1-clusterrole.yml.tpl  2-serviceaccount.yml.tpl  3-rolebinding.yml.tpl  4-configmap.yml.tpl  5-deployment.yml.tpl  6-metrics-server.yaml.tpl
app/data-collector/: Dockerfile  Readme.md  credentials  pom.xml
app/data-collector/eks/: data-collector-cron.yaml  sa_instructions.txt
app/data-collector/k8s/: 2-configmap.yml.tpl  2-cronjob.yml.tpl  3-cronjob.yml.tpl  manifest.yml.tpl
app/data-collector/source-data/: ssm-parameters.json
app/data-collector/src/: logging.properties
app/data-collector/src/main/data/: transaction_data_100K_full.csv
app/data-collector/src/main/java/aws/sample/paymentfraud/: App.java  Application.java
app/data-collector/src/main/java/aws/sample/paymentfraud/collector/: CollectorConfig.java  CollectorConstants.java  CollectorService.java  ConfigMapCollectorConfig.java  DataCollector.java  DynamoDBDataCollector.java  Pac008Processor.java  PaymentDataCollector.java  S3DataCollector.java  S3Helper.java  StorageService.java  Utils.java
app/data-collector/src/main/java/aws/sample/paymentfraud/collector/config/: pac_008_xpath.properties
app/data-collector/src/test/java/aws/sample/paymentfraud/: AppTest.java
app/fraud/: Dockerfile  bulk_loading.py  create_embedings.py  import_data.py  lambda_function.py  load_payments_worker.py  payments_worker.py  requirements.txt  search.py  test.py
app/fraud/k8s/: 2-serviceaccount.yml.tpl  3-rolebinding.yml.tpl  4-configmap.yml.tpl  5-deployment.yml.tpl
app/minio/: Dockerfile
app/minio/k8s/: 1-serviceaccount.yml.tpl  2-secret.yml.tpl  3-loadbalancer.yml.tpl  4-deployment.yml.tpl  4-pod.yml.tpl  5-service.yml.tpl
app/postgres/: .dockerdependencies  Dockerfile  initdb.sql
app/postgres/k8s/: 1-operator.yml  1-operator.yml.tpl  1-storage.yml  2-secrets.yml.tpl  2-serviceaccount.yml.tpl  2-storage.yml  3-deployment.yml.tpl  3-kubegres.yml.tpl  3-secrets.yml.tpl  3-serviceaccount.yml.tpl  3-storage.yml.tpl  4-deployment.yml.tpl  4-secrets.yml.tpl  4-service.yml.tpl  5-kubegres.yml.tpl  5-service.yml.tpl
data/: transaction_data_100K_full.md
docs/: cicd.md  embeddings_generate.py  embeddings_loader.py  embeddings_loader.sql  payment-anomaly-detection.ipynb
iac/: global.tf
iac/cicd/codebuild_project/: backend.tf  buildspec.yml.tftpl  buildspec.yml.tpl  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/cicd/iam_role_assume/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf
iac/cicd/iam_role_codebuild/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  terragrunt.hcl
iac/cicd/service_catalog_app_registry/: backend.tf  default.tfvars  main.tf  provider.tf  state.tf  terragrunt.hcl
iac/core/eks_cluster/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/core/eks_k8s/: backend.tf  data.tf  main.tf  provider.tf  state.tf  terragrunt.hcl  variable.tf
iac/core/eks_node/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/core/iam_role_cluster/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf
iac/core/iam_role_eks/: backend.tf  locals.tf
iac/core/iam_role_fargate/: backend.tf  data.tf  default.tfvars  locals.tf  state.tf
iac/core/iam_role_kubernetes/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  policy.json.tpl  terragrunt.hcl
iac/core/iam_role_node/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  policy.json.tpl  state.tf
iac/core/s3_runtime/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf
iac/core/secrets_deploy/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/core/security_group/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/core/vpc_endpoint/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/core/vpc_route/: backend.tf  data.tf  main.tf  state.tf
iac/core/vpc_subnet/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/fraud/ecr_fraud/: backend.tf  default.tfvars  main.tf  state.tf  terragrunt.hcl
iac/fraud/iam_role_lambda_fraud/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf
iac/fraud/lambda_fraud/: backend.tf  data.tf  default.tfvars  locals.tf  main.tf  state.tf  terragrunt.hcl
iac/fraud/s3_runtime/: backend.tf  default.tfvars  global.tf  locals.tf  main.tf  state.tf
iac/quicksight/glue_database/: backend.tf  default.tfvars  main.tf  state.tf
iac/quicksight/glue_table_anomaly_detector/: backend.tf  data.tf  default.tfvars  state.tf
iac/quicksight/glue_table_data_collector/: backend.tf  default.tfvars  locals.tf  main.tf  terragrunt.hcl  variable.tf
